# msa-study

./: .gitignore  ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/xinxe/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/xinxe/apigatewayservice/config/: FilterConfig.java  MetricsConfig.java
apigateway-service/src/main/java/com/xinxe/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
apigateway-service/src/test/java/com/xinxe/apigatewayservice/: ApigatewayServiceApplicationTests.java
catalog-service/: Dockerfile  build.gradle
config-service/: Dockerfile  build.gradle
config-service/keystore/: apiEncryption.jks  publicKey.jks  trustServer.cer
docker-files/: Dockerfile
docker-files/mysql_data/: DESKTOP-VGDKGTI.err  aria_log_control  my.ini
docker-files/mysql_data/mydb/: my_topic_users.frm  orders.frm
docker-files/mysql_data/mysql/: column_stats.MAI  columns_priv.MAI  columns_priv.frm  event.MAI  func.MAI  func.frm  general_log.frm  global_priv.MAI  help_category.MAI  help_category.frm  help_keyword.frm  help_relation.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_table_stats.ibd  proc.MAD  proc.MAI  proxies_priv.MAI  roles_mapping.MAI  servers.MAI  servers.frm  slow_log.frm  table_stats.MAI  table_stats.frm  tables_priv.MAI  tables_priv.frm  time_zone.MAI  time_zone.frm  time_zone_transition.MAI  time_zone_transition.frm  time_zone_transition_type.frm
docker-files/mysql_data/sys/: host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_statement_type.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  metrics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_temp_tables.frm  sys_config.MAD  sys_config.MAI  sys_config.frm  user_summary_by_file_io.frm  user_summary_by_file_io_type.frm  user_summary_by_statement_latency.frm  wait_classes_global_by_latency.frm  waits_by_host_by_latency.frm  waits_global_by_latency.frm  x@0024host_summary_by_file_io_type.frm  x@0024host_summary_by_stages.frm  x@0024host_summary_by_statement_latency.frm  x@0024innodb_buffer_stats_by_schema.frm  x@0024innodb_lock_waits.frm  x@0024io_by_thread_by_latency.frm  x@0024io_global_by_file_by_bytes.frm  x@0024latest_file_io.frm  x@0024memory_by_host_by_current_bytes.frm  x@0024memory_by_thread_by_current_bytes.frm  x@0024memory_by_user_by_current_bytes.frm  x@0024memory_global_total.frm  x@0024processlist.frm  x@0024ps_digest_avg_latency_distribution.frm  (+10 more)
ecommerce/: Dockerfile  build.gradle
first-service/: build.gradle
mariadb-11.3.2-winx64/data/: DESKTOP-VGDKGTI.err  aria_log.00000001  aria_log_control  ib_buffer_pool
mariadb-11.3.2-winx64/data/mydb/: my_topic_users.ibd  orders.ibd  orderss.frm  orderss.ibd  users.frm  users.ibd
mariadb-11.3.2-winx64/data/mysql/: column_stats.frm  db.MAI  db.frm  event.frm  global_priv.MAD  global_priv.frm  gtid_slave_pos.frm  help_keyword.MAI  help_relation.frm  help_topic.MAI  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.frm  roles_mapping.frm  time_zone_leap_second.MAI  time_zone_leap_second.frm  time_zone_name.MAI  time_zone_name.frm  time_zone_transition_type.MAI  transaction_registry.frm  (+1 more)
native-file-repo/: application.yml  ecommerce.yml  user-service.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/xinxe/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/xinxe/orderservice/config/: MetricsConfig.java
order-service/src/main/java/com/xinxe/orderservice/controller/: OrderController.java
order-service/src/main/java/com/xinxe/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
order-service/src/main/java/com/xinxe/orderservice/jpa/: Order.java  OrderRepository.java
order-service/src/main/java/com/xinxe/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/xinxe/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/xinxe/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/xinxe/orderservice/: OrderServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
(+100 files in other folders)
